#BlueJ class context
comment0.target=Lab4
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ combinePiles()
comment11.params=
comment11.target=void\ fullDown()
comment12.params=
comment12.target=void\ fullLeft()
comment13.params=
comment13.target=void\ fullRight()
comment14.params=
comment14.target=void\ testCombinePiles1()
comment15.params=
comment15.target=void\ testCombinePiles2()
comment16.params=
comment16.target=void\ connectDots()
comment17.params=
comment17.target=void\ goBack()
comment18.params=
comment18.target=void\ backTrack()
comment19.params=
comment19.target=void\ moveTwo()
comment2.params=
comment2.target=void\ turnAround()
comment20.params=
comment20.target=void\ testConnectDots1()
comment21.params=
comment21.target=void\ testConnectDots2()
comment3.params=
comment3.target=void\ backUp()
comment4.params=
comment4.target=void\ completeBars()
comment5.params=
comment5.target=void\ moveDark()
comment6.params=
comment6.target=void\ makeColumn()
comment7.params=
comment7.target=void\ goDown()
comment8.params=
comment8.target=void\ testCompleteBars1()
comment9.params=
comment9.target=void\ testCompleteBars2()
numComments=22
